<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServiceLocator.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/ServiceLocator.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/GearManager.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/IService.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>