<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IGearService.cs">
    <Files>
      <File FileName="Assets/InitialLoading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GearManager.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/IGearService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>