<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SomeOtherScript.cs">
    <Files>
      <File FileName="Assets/Scripts/IAService.cs" Line="3" Column="17" />
      <File FileName="Assets/Scripts/IAGearService.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/aGearManager.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/aNotherManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Georg.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/SomeOtherScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>