<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IService.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="32" Column="42" />
      <File FileName="Assets/Scripts/ServiceLocator.cs" Line="34" Column="16" />
      <File FileName="Assets/Scripts/GearManager.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/IService.cs" Line="6" Column="1" />
      <File FileName="Assets/InitialLoading.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>